def choo(k, d0, d1):
    if k == 2:
        return not ((d0 + d1) % 3)
    sum_of_digits = d0 + d1 + ((d0 + d1) % 10)
    if k > 3:
        a = ((d0 + d1) << 1) % 10
        b = ((d0 + d1) << 2) % 10
        c = ((d0 + d1) << 3) % 10
        d = (6 * (d0 + d1)) % 10
        sum_of_digits += ((a + b + c + d) * ((k - 3) >> 2))
        if(k - 3) % 4 == 1:
            sum_of_digits += a
        elif (k - 3) % 4 == 2:
            sum_of_digits += (a + b)
        elif (k - 3) % 4 == 3:
            sum_of_digits += (a + b + c)
    return not sum_of_digits % 3
for i in range(int(input())):
    a,b,c=map(int,input().split())
    de=choo(a,b,c)
    if de==True:
        print("YES")
    else:
        print("NO")
